{
    "name": "NaughtyAttributes.Editor",
    "references": [
        "NaughtyAttributes.Core",
        "AYellowpaper.SerializedCollections",
        "AYellowpaper.SerializedCollections.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}